{
    "name": "dflourusso/live-timestamp",
    "description": "Time por extenso",
    "keywords": ["livetimestamp", "data por extenso"],
    "homepage": "https://github.com/dflourusso/live-timestamp",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Daniel Fernando Lourusso"
        }
    ],
    "autoload": {
        "psr-0": {
            "Dflourusso\\": "src"
        }
    },
    "require": {
        "sinergia/brasil": "0.5.*"
    }
}
